# Dolby Atmos ZTE A2019 Pro Magisk Module

## DISCLAIMER
- Dolby apps and blobs are owned by Dolby™.
- The MIT license specified here is for the Magisk Module, not for Dolby apps and blobs.

## Descriptions
- Dolby Atmos soundfx equalizer ported from ZTE A2019 Pro (P845A02) and integrated as a Magisk Module for all supported and rooted devices with Magisk
- Global type soundfx

## Sources
- https://dumps.tadiphone.dev/dumps/zte/p845a02 sdm845-user-9-PKQ1.181105.001-559-release-keys
- system_32: https://dumps.tadiphone.dev/dumps/lenovo/7305i full_mt8321_GO-user-9-PPR1.180610.011-18-release-keys
- Dolby Atmos RC4 & RC1 debug 2.2b Magisk Module by @guitardedhero

## Screenshots
- https://t.me/androidryukimodsdiscussions/66074

## Requirements
- Android 9 and up
- Magisk installed
- Recommended to use Magisk Delta for systemless early init mount manifest.xml if your ROM is Read-Only https://t.me/androidryukimodsdiscussions/100091

## WARNING!!!
- Possibility of bootloop or even softbrick or a service failure on Read-Only ROM if you don't use Magisk Delta.

## Installation Guide & Download Link
- Recommended to use Magisk Delta https://t.me/androidryukimodsdiscussions/100091
- Remove any other Dolby module with different name (no need to remove if it's the same name)
- Reboot
- Install this module https://www.pling.com/p/1531390/ via Magisk Manager or Recovery
- Install AML Magisk Module https://zackptg5.com/android.php#aml only if using any other audio mod module
- Reboot

## Optionals
- https://t.me/androidryukimodsdiscussions/60861
- https://t.me/androidryukimodsdiscussions/2616
- https://t.me/androidryukimodsdiscussions/26764

## Troubleshootings
- https://t.me/androidryukimodsdiscussions/29836
- https://t.me/androidryukimodsdiscussions/2617

## Support & Bug Report
- https://t.me/androidryukimodsdiscussions/2618

## Tested on
- Android 10 CrDroid ROM
- Android 11 DotOS ROM
- Android 12 AncientOS ROM
- Android 12.1 Nusantara ROM

## Credits and contributors
- https://t.me/viperatmos
- https://t.me/androidryukimodsdiscussions
- You can contribute ideas about this Magisk Module here: https://t.me/androidappsportdevelopment

## Thanks for Donations
- This Magisk Module is always will be free but you can however show us that you are care by making a donations:
- https://ko-fi.com/reiryuki
- https://www.paypal.me/reiryuki
- https://t.me/androidryukimodsdiscussions/2619


